<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Influencer</title>
</head>
<body>
    <h1>Top Influencer</h1>
    <h2>Isaac Newton</h2>
    <a href="https://en.wikipedia.org/wiki/Isaac_Newton"><img src="./assets/image/isacc newton.jpg" width="200px"></a> <br>
    <hr>
    <h2> Gautam Buddha</h2>
    <a href="https://en.wikipedia.org/wiki/The_Buddha"><img src="./assets/image/Buddha_in_Sarnath_Museum_(Dhammajak_Mutra).jpg" width="200px"></a>
    <hr>
    <h3>Jesus</h3>
    <a href=" https://en.wikipedia.org/wiki/Jesus"><img src="./assets/image/jesus.jpg" width="200px"></a>

</body>
</html>